import java.util.Scanner;
class p1{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        double a,b,c,d;
        double r1,r2;
        System.out.println("enter all coefficients:");
        a=sc.nextDouble();
        b=sc.nextDouble();
        c=sc.nextDouble();
        System.out.println("the equation is");
        System.out.println(a+"x2+"+b+"x+"+c);
        d=b*b-4*a*c;
        System.out.println("the value of d is "+d);
        if(a==0){
            System.out.println("enter valid inputs");
        }
        else{
            if(d>0){
                r1=(-b)+Math.sqrt(d)/2*a;
                r2=(-b)-Math.sqrt(d)/2*a;
                System.out.println("root one:"+r1);
                System.out.println("root two:"+r2);
            }
            else if(d==0){
                r1=r2=(-b)/2*a;
                System.out.println("root one is:"+r1);
                System.out.println("root two is:"+r2);
            }
            else{
                System.out.println("roots are imaginary");
            }
        }
    }
}
